<!DOCTYPE html>
<head>
    <title>Project: Ethos</title>
    <link rel="stylesheet" href="style/main.css">

    <script src="/socket.io/socket.io.js"></script>

    <script>
        module = {};
    </script>

    <script src="bin/phaser.js"></script>

    <script src="../bin/events.js"></script>
    <script src="../bin/package.js"></script>
    <script src="src/js/gameclient.js"></script>
    <script src="src/js/client.js"></script>
    <script src="src/js/states/stateconnect.js"></script>
    <script src="src/js/states/stategame.js"></script>
</head>

<body onload="init()">
</body>